<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :city_id, "City" %>
    <%= select f, :city_id, city_options, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :category_ids, "Categories" %>
    <%= multiple_select(
          f,
          :category_ids,
          categories_options,
          value: category_ids(@changeset),
          class: "form-control") %>
  </div>

  <div class="checkbox">
    <label>
      <%= checkbox f, :published %>
      Published
    </label>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
