<h2>Tours</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Published</th>
      <th>City</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tour <- @tours do %>
    <tr>
      <td><%= tour.title %></td>
      <td><%= tour.published && "✓" || "✗" %></td>
      <td><%= tour.city.name %></td>

      <td class="text-right" nowrap="nowrap">
        <%= if tour.published do %>
          <%= link "Show on site", to: tour_path(@conn, :show, tour), class: "btn btn-primary btn-xs", target: "_blank" %>
        <% end %>
        <%= link "Edit", to: admin_tour_path(@conn, :edit, tour), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_tour_path(@conn, :delete, tour), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New tour", to: admin_tour_path(@conn, :new), class: "btn btn-success" %>
