<div class="row">
  <div class="col-lg-3">
    <h3>Categories</h3>
    <ul>
      <%= for category <- categories do %>
        <li><%= link category.name, to: category_path(@conn, :show, category) %></li>
      <% end %>
    </ul>
    <h3>Cities</h3>
    <ul>
      <%= for city <- cities do %>
        <li><%= link city.name, to: city_path(@conn, :show, city) %></li>
      <% end %>
    </ul>
  </div>
  <div class="col-lg-9">
    <h2>Tours</h2>
    <%= render "_list.html", conn: @conn, tours: @tours %>
  </div>
</div>
