<h2>Listing cities</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for city <- @cities do %>
    <tr>
      <td><%= city.name %></td>

      <td class="text-right">
        <%= link "Edit", to: admin_city_path(@conn, :edit, city), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_city_path(@conn, :delete, city), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New city", to: admin_city_path(@conn, :new), class: "btn btn-success" %>
